units           lj
atom_style      atomic
dimension       3
boundary        p p p

lattice         sc 0.01
region          box block 0 40 0 40 0 40
create_box      1 box
create_atoms    1 box

mass            1 1.0

velocity        all create 1.0 199085 mom no

pair_style      lj/cut 2.5
pair_modify     shift yes
pair_coeff      * * 1.0 1.0

neighbor        0.3 bin
neigh_modify    delay 0

timestep        0.0005

thermo_style    custom step temp etotal pe ke press vol density
thermo          100

dump            1 all custom 500 nvt.lammpstrj id type xu yu zu vx vy vz
dump_modify     1 sort id

run             100000

