variable	I world 0 1 2 3 4 5 6 7 8 9
#variable I index 0

units		real
atom_style	molecular
boundary	p p p

read_data	../polymer.txt

pair_style	lj/cut 17.5
pair_modify	shift  yes
pair_coeff	1 1 0.5 5.0
mass		1 100.0


bond_style	harmonic
bond_coeff	1 10.0 3.8

special_bonds	lj 0.0 1.0 1.0

neighbor	2.0 bin

timestep	10.0

compute		RG all gyration 

fix 4 all ave/histo 1000 1000 1000000 7 20 100 c_RG file RG_histogram_T${I}.txt start 100000

thermo_style	custom step temp etotal pe ke c_RG
thermo		1000

rerun ../polymer.T${I}.lammpstrj  dump x y z

